<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/footer.css" />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .grid {
        display: grid;
      }

      #main {
        grid-template-columns: repeat(4, 1fr);
        gap: 1em;
        
        width: 90%;
        margin: 10% auto;
      }

      #main img {
        height: 90%;
        width: 100%;
      }

      #main > div {
        margin-bottom: 5em;
      }

      #main > div p {
        font-size: x-small;
        font-weight: bold;
        color: gray;
      }

      #main > div > div:nth-child(2)>div {
        text-align: right;
      }

      .underline:hover{
          cursor:pointer;
          text-decoration:underline;
          color:black !important;
      }

      #main > div > div:nth-child(2) > div > p:nth-child(2) {
        background-color: yellow;
      }

      .flex {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div id="navbar" ></div>

    <div id="main" class="grid">
      <!-- <div>
            <img src="https://static.zara.net/photos///2021/I/0/2/p/3562/325/712/2/w/312/3562325712_2_1_1.jpg?ts=1629704227863" alt="">

           <div class="flex">
               <p>STRIPED COTTON SHIRT</p>
               <div>
                   <p style="text-decoration:line-through">₹ 2,990.00</p>
                   <p>-55%₹ 1,290.00</p>
               </div>
           </div>
        </div> -->
    </div>

    <div id="footer"></div>
  </body>
</html>

<script type="module">

let query = JSON.parse(localStorage.getItem('search'))



  import { header } from "./components/header.js";

  import { footers } from "./components/footer.js";

//   navbar from the components import

  document.getElementById("navbar").innerHTML = header();

  data();
  async function data() {
    let response = await fetch("./db/data.json");

    let data = await response.json();


    if(query == 'mensShoes'){
    display(data.mensShoes);

    }else if(query == 'mensShirt'){
    display(data.mensShirt);

    }else if(query == 'womenJacket'){
    display(data.womenJacket);

    }else if(query == 'womenAccessories'){
    display(data.womenAccessories);

    }
    // console.log(data);
    // console.log(data.query);
    // console.log(query);

  }

  function display(data) {
    let main = document.getElementById("main");

    data.forEach(function (elem) {
      let div = document.createElement("div");

      div.innerHTML = ` <img src=${elem.imgUrl} alt="">

           <div class="flex">
               <p class='underline'>${elem.prod_name}</p>
               <div>
                   <p style="text-decoration:line-through">${elem.strikedOffPrice}</p>
                   <p><span>${elem.prod_discount}</span>${elem.price}</p>
               </div>
           </div>`;

           div.addEventListener("click", function (e) {
               selectProd(elem)
           })

      main.appendChild(div);
    });


  }

// product add to the local storage for carry forward to prod-info page
  function selectProd(elem) {
      localStorage.setItem("product",JSON.stringify(elem))
      window.location.href='./product.html'
  }


//   footer from the components import
  document.getElementById("footer").innerHTML = footers();

  // imgUrl": "https://static.zara.net/photos///2021/I/1/2/p/2216/820/001/2/w/439/2216820001_6_1_1.jpg?ts=1625150699838",
  //   "prod_discount": "40% OFF",
  //   "prod_name": "MULTI-PIECE SNEAKERS",
  //   "strikedOffPrice": "₹ 3,590.00",
  //   "price": "₹ 1,990.00",
  //   "description
</script>